19
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 water-jug
ENUMERATION 8 1 initialize-water-jug
SOAR_ID 9
INTEGER_RANGE 10 -2147483648 2147483647
INTEGER_RANGE 11 -2147483648 2147483647
INTEGER_RANGE 12 -2147483648 2147483647
SOAR_ID 13
ENUMERATION 14 1 fill
SOAR_ID 15
ENUMERATION 16 1 empty
SOAR_ID 17
ENUMERATION 18 1 pour
22
0 io 1
0 jug 9
0 name 7
0 operator 4
0 operator 13
0 operator 15
0 operator 17
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 contents 10
9 empty 11
9 volume 12
13 fill-jug 9
13 name 14
15 empty-jug 9
15 name 16
17 jug 9
17 name 18
